module(load="imtcp")
input(type="imtcp" port="514")

template(name="MonProjetFmt" type="string" string="%TIMESTAMP% %msg%\n")

# Logs business
if $syslogfacility-text == 'local0' then {
    action(type="omfile" file="/var/log/monprojet.log" template="MonProjetFmt")
    stop
}

# Logs Suricata via syslog‑TCP (legacy)
if $syslogfacility-text == 'local5' then {
    action(type="omfile" file="/var/log/suricata/suricata_syslog.log" template="MonProjetFmt")
    stop
}
