# On construit un format ne contenant que timestamp + message
$template MonProjetFmt,"%timegenerated% %msg%\n"

# Routage des logs appli Python
local0.*    /var/log/monprojet.log;MonProjetFmt
& stop

# Routage des logs Suricata
local5.*    /var/log/suricata_syslog.log;MonProjetFmt
& stop
